maps/npsp.json (before)
{
    "bin_pattern": [
        "yellow",
        "green"
    ],
    "map": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#5fad6b",
                    "fill-opacity": 0.5,
                    "weekday": "monday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.63450050354004,
                                -34.892848064293126
                            ],
                            [
                                138.62963497638705,
                                -34.889635986470665
                            ],
                            [
                                138.62791836261752,
                                -34.890410416721934
                            ],
                            [
                                138.62658798694613,
                                -34.893824863057446
                            ],
                            [
                                138.62246811389926,
                                -34.893296865167656
                            ],
                            [
                                138.62109482288363,
                                -34.894388057066145
                            ],
                            [
                                138.62281143665322,
                                -34.89554963251487
                            ],
                            [
                                138.6217385530472,
                                -34.896429602980454
                            ],
                            [
                                138.61993610858923,
                                -34.89554963251487
                            ],
                            [
                                138.61800491809848,
                                -34.895760826286335
                            ],
                            [
                                138.6186915636063,
                                -34.90086451064172
                            ],
                            [
                                138.61645996570593,
                                -34.90135726337784
                            ],
                            [
                                138.6142283678056,
                                -34.89959741860211
                            ],
                            [
                                138.6144000291825,
                                -34.90199079826585
                            ],
                            [
                                138.6153012514115,
                                -34.90561593168384
                            ],
                            [
                                138.61435711383825,
                                -34.906812542534674
                            ],
                            [
                                138.61418545246136,
                                -34.90878339298097
                            ],
                            [
                                138.61268341541296,
                                -34.90976880046394
                            ],
                            [
                                138.61491501331338,
                                -34.91972779078351
                            ],
                            [
                                138.62268269062045,
                                -34.91571618736081
                            ],
                            [
                                138.63850772380835,
                                -34.89697517993502
                            ],
                            [
                                138.63914608955383,
                                -34.89645600194874
                            ],
                            [
                                138.63450050354004,
                                -34.892848064293126
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#58b5a8",
                    "fill-opacity": 0.5,
                    "weekday": "thursday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.657369017601,
                                -34.901031694937075
                            ],
                            [
                                138.65735828876495,
                                -34.90091290613059
                            ],
                            [
                                138.6503040790558,
                                -34.90131326771797
                            ],
                            [
                                138.65051329135895,
                                -34.90445889799238
                            ],
                            [
                                138.64569067955017,
                                -34.904670068855665
                            ],
                            [
                                138.64491283893585,
                                -34.894062461000686
                            ],
                            [
                                138.63983273506165,
                                -34.89610401500683
                            ],
                            [
                                138.63878667354584,
                                -34.896693592281906
                            ],
                            [
                                138.63135159015656,
                                -34.90537836716082
                            ],
                            [
                                138.6315554380417,
                                -34.90546635410131
                            ],
                            [
                                138.63976299762726,
                                -34.90507921085794
                            ],
                            [
                                138.64050328731537,
                                -34.91475724434973
                            ],
                            [
                                138.65818440914154,
                                -34.91394785253979
                            ],
                            [
                                138.657369017601,
                                -34.901031694937075
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#ce6da1",
                    "fill-opacity": 0.5,
                    "weekday": "tuesday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.61501693725583,
                                -34.91957823891131
                            ],
                            [
                                138.6156177520752,
                                -34.92232291222846
                            ],
                            [
                                138.61626148223877,
                                -34.92299147259467
                            ],
                            [
                                138.6232566833496,
                                -34.927917538939504
                            ],
                            [
                                138.62804174423218,
                                -34.92764485371359
                            ],
                            [
                                138.6275589466095,
                                -34.92157517378751
                            ],
                            [
                                138.6344039440155,
                                -34.92123209151683
                            ],
                            [
                                138.63415718078613,
                                -34.9181442865392
                            ],
                            [
                                138.63638877868652,
                                -34.91802992116085
                            ],
                            [
                                138.63610982894897,
                                -34.91500357940347
                            ],
                            [
                                138.6343502998352,
                                -34.915100353686626
                            ],
                            [
                                138.63381385803223,
                                -34.90767479542583
                            ],
                            [
                                138.6399507522583,
                                -34.907349252030876
                            ],
                            [
                                138.63975763320923,
                                -34.90507041212666
                            ],
                            [
                                138.63154470920563,
                                -34.905461954756525
                            ],
                            [
                                138.6313784122467,
                                -34.90539156520791
                            ],
                            [
                                138.6226773262024,
                                -34.91569859217705
                            ],
                            [
                                138.61501693725583,
                                -34.91957823891131
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#faa61a",
                    "fill-opacity": 0.5,
                    "weekday": "wednesday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.62804174423218,
                                -34.927636057400875
                            ],
                            [
                                138.64145278930664,
                                -34.92693234932943
                            ],
                            [
                                138.64192485809326,
                                -34.932984041497974
                            ],
                            [
                                138.65057229995728,
                                -34.932632211152544
                            ],
                            [
                                138.65022897720337,
                                -34.92647493584643
                            ],
                            [
                                138.6497461795807,
                                -34.92058990802705
                            ],
                            [
                                138.64098072052002,
                                -34.92098577515593
                            ],
                            [
                                138.63990783691406,
                                -34.907349252030876
                            ],
                            [
                                138.63381922245026,
                                -34.907648400063515
                            ],
                            [
                                138.6343502998352,
                                -34.915104752514964
                            ],
                            [
                                138.63613665103912,
                                -34.91500357940347
                            ],
                            [
                                138.63636732101438,
                                -34.918038718503304
                            ],
                            [
                                138.63417327404022,
                                -34.91815308386939
                            ],
                            [
                                138.63439321517941,
                                -34.92123209151683
                            ],
                            [
                                138.62756431102753,
                                -34.92157517378751
                            ],
                            [
                                138.62804174423218,
                                -34.927636057400875
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#b69578",
                    "fill-opacity": 0.5,
                    "weekday": "friday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.62956523895264,
                                -34.88959198453264
                            ],
                            [
                                138.63486528396606,
                                -34.893094465076764
                            ],
                            [
                                138.63902807235715,
                                -34.89650879985994
                            ],
                            [
                                138.64068031311032,
                                -34.89575202655664
                            ],
                            [
                                138.65634441375732,
                                -34.88945117817278
                            ],
                            [
                                138.65697741508484,
                                -34.888764743712834
                            ],
                            [
                                138.65610837936399,
                                -34.8882279127673
                            ],
                            [
                                138.65572214126587,
                                -34.88811350571896
                            ],
                            [
                                138.65078687667847,
                                -34.884936446362424
                            ],
                            [
                                138.64765405654907,
                                -34.88304423353563
                            ],
                            [
                                138.64756822586057,
                                -34.88383632792763
                            ],
                            [
                                138.6454331874847,
                                -34.88471642385364
                            ],
                            [
                                138.64149570465088,
                                -34.885825331300545
                            ],
                            [
                                138.63947868347168,
                                -34.88783188769057
                            ],
                            [
                                138.63801956176755,
                                -34.88821911223077
                            ],
                            [
                                138.636474609375,
                                -34.887163041004804
                            ],
                            [
                                138.63196849822998,
                                -34.88909916121738
                            ],
                            [
                                138.62969398498535,
                                -34.88958318414223
                            ],
                            [
                                138.62956523895264,
                                -34.88959198453264
                            ]
                        ]
                    ]
                }
            }
        ]
    }
}

maps/npsp.json (after)
{
    "patterns": {
        "bin.trash": [ "red" ],
        "bin.recycle": [ "yellow", "green" ]
    },
    "map": {
        "type": "FeatureCollection",
        "features": [
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#5fad6b",
                    "fill-opacity": 0.5,
                    "bin.trash": "monday",
                    "bin.recycle": "monday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.63450050354004,
                                -34.892848064293126
                            ],
                            [
                                138.62963497638705,
                                -34.889635986470665
                            ],
                            [
                                138.62791836261752,
                                -34.890410416721934
                            ],
                            [
                                138.62658798694613,
                                -34.893824863057446
                            ],
                            [
                                138.62246811389926,
                                -34.893296865167656
                            ],
                            [
                                138.62109482288363,
                                -34.894388057066145
                            ],
                            [
                                138.62281143665322,
                                -34.89554963251487
                            ],
                            [
                                138.6217385530472,
                                -34.896429602980454
                            ],
                            [
                                138.61993610858923,
                                -34.89554963251487
                            ],
                            [
                                138.61800491809848,
                                -34.895760826286335
                            ],
                            [
                                138.6186915636063,
                                -34.90086451064172
                            ],
                            [
                                138.61645996570593,
                                -34.90135726337784
                            ],
                            [
                                138.6142283678056,
                                -34.89959741860211
                            ],
                            [
                                138.6144000291825,
                                -34.90199079826585
                            ],
                            [
                                138.6153012514115,
                                -34.90561593168384
                            ],
                            [
                                138.61435711383825,
                                -34.906812542534674
                            ],
                            [
                                138.61418545246136,
                                -34.90878339298097
                            ],
                            [
                                138.61268341541296,
                                -34.90976880046394
                            ],
                            [
                                138.61491501331338,
                                -34.91972779078351
                            ],
                            [
                                138.62268269062045,
                                -34.91571618736081
                            ],
                            [
                                138.63850772380835,
                                -34.89697517993502
                            ],
                            [
                                138.63914608955383,
                                -34.89645600194874
                            ],
                            [
                                138.63450050354004,
                                -34.892848064293126
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#58b5a8",
                    "fill-opacity": 0.5,
                    "bin.trash": "thursday",
                    "bin.recycle": "thursday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.657369017601,
                                -34.901031694937075
                            ],
                            [
                                138.65735828876495,
                                -34.90091290613059
                            ],
                            [
                                138.6503040790558,
                                -34.90131326771797
                            ],
                            [
                                138.65051329135895,
                                -34.90445889799238
                            ],
                            [
                                138.64569067955017,
                                -34.904670068855665
                            ],
                            [
                                138.64491283893585,
                                -34.894062461000686
                            ],
                            [
                                138.63983273506165,
                                -34.89610401500683
                            ],
                            [
                                138.63878667354584,
                                -34.896693592281906
                            ],
                            [
                                138.63135159015656,
                                -34.90537836716082
                            ],
                            [
                                138.6315554380417,
                                -34.90546635410131
                            ],
                            [
                                138.63976299762726,
                                -34.90507921085794
                            ],
                            [
                                138.64050328731537,
                                -34.91475724434973
                            ],
                            [
                                138.65818440914154,
                                -34.91394785253979
                            ],
                            [
                                138.657369017601,
                                -34.901031694937075
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#ce6da1",
                    "fill-opacity": 0.5,
                    "bin.trash": "tuesday",
                    "bin.recycle": "tuesday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.61501693725583,
                                -34.91957823891131
                            ],
                            [
                                138.6156177520752,
                                -34.92232291222846
                            ],
                            [
                                138.61626148223877,
                                -34.92299147259467
                            ],
                            [
                                138.6232566833496,
                                -34.927917538939504
                            ],
                            [
                                138.62804174423218,
                                -34.92764485371359
                            ],
                            [
                                138.6275589466095,
                                -34.92157517378751
                            ],
                            [
                                138.6344039440155,
                                -34.92123209151683
                            ],
                            [
                                138.63415718078613,
                                -34.9181442865392
                            ],
                            [
                                138.63638877868652,
                                -34.91802992116085
                            ],
                            [
                                138.63610982894897,
                                -34.91500357940347
                            ],
                            [
                                138.6343502998352,
                                -34.915100353686626
                            ],
                            [
                                138.63381385803223,
                                -34.90767479542583
                            ],
                            [
                                138.6399507522583,
                                -34.907349252030876
                            ],
                            [
                                138.63975763320923,
                                -34.90507041212666
                            ],
                            [
                                138.63154470920563,
                                -34.905461954756525
                            ],
                            [
                                138.6313784122467,
                                -34.90539156520791
                            ],
                            [
                                138.6226773262024,
                                -34.91569859217705
                            ],
                            [
                                138.61501693725583,
                                -34.91957823891131
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#faa61a",
                    "fill-opacity": 0.5,
                    "bin.trash": "wednesday",
                    "bin.recycle": "wednesday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.62804174423218,
                                -34.927636057400875
                            ],
                            [
                                138.64145278930664,
                                -34.92693234932943
                            ],
                            [
                                138.64192485809326,
                                -34.932984041497974
                            ],
                            [
                                138.65057229995728,
                                -34.932632211152544
                            ],
                            [
                                138.65022897720337,
                                -34.92647493584643
                            ],
                            [
                                138.6497461795807,
                                -34.92058990802705
                            ],
                            [
                                138.64098072052002,
                                -34.92098577515593
                            ],
                            [
                                138.63990783691406,
                                -34.907349252030876
                            ],
                            [
                                138.63381922245026,
                                -34.907648400063515
                            ],
                            [
                                138.6343502998352,
                                -34.915104752514964
                            ],
                            [
                                138.63613665103912,
                                -34.91500357940347
                            ],
                            [
                                138.63636732101438,
                                -34.918038718503304
                            ],
                            [
                                138.63417327404022,
                                -34.91815308386939
                            ],
                            [
                                138.63439321517941,
                                -34.92123209151683
                            ],
                            [
                                138.62756431102753,
                                -34.92157517378751
                            ],
                            [
                                138.62804174423218,
                                -34.927636057400875
                            ]
                        ]
                    ]
                }
            },
            {
                "type": "Feature",
                "properties": {
                    "stroke": "#555555",
                    "stroke-width": 2,
                    "stroke-opacity": 1,
                    "fill": "#b69578",
                    "fill-opacity": 0.5,
                    "bin.trash": "friday",
                    "bin.recycle": "friday"
                },
                "geometry": {
                    "type": "Polygon",
                    "coordinates": [
                        [
                            [
                                138.62956523895264,
                                -34.88959198453264
                            ],
                            [
                                138.63486528396606,
                                -34.893094465076764
                            ],
                            [
                                138.63902807235715,
                                -34.89650879985994
                            ],
                            [
                                138.64068031311032,
                                -34.89575202655664
                            ],
                            [
                                138.65634441375732,
                                -34.88945117817278
                            ],
                            [
                                138.65697741508484,
                                -34.888764743712834
                            ],
                            [
                                138.65610837936399,
                                -34.8882279127673
                            ],
                            [
                                138.65572214126587,
                                -34.88811350571896
                            ],
                            [
                                138.65078687667847,
                                -34.884936446362424
                            ],
                            [
                                138.64765405654907,
                                -34.88304423353563
                            ],
                            [
                                138.64756822586057,
                                -34.88383632792763
                            ],
                            [
                                138.6454331874847,
                                -34.88471642385364
                            ],
                            [
                                138.64149570465088,
                                -34.885825331300545
                            ],
                            [
                                138.63947868347168,
                                -34.88783188769057
                            ],
                            [
                                138.63801956176755,
                                -34.88821911223077
                            ],
                            [
                                138.636474609375,
                                -34.887163041004804
                            ],
                            [
                                138.63196849822998,
                                -34.88909916121738
                            ],
                            [
                                138.62969398498535,
                                -34.88958318414223
                            ],
                            [
                                138.62956523895264,
                                -34.88959198453264
                            ]
                        ]
                    ]
                }
            }
        ]
    }
}

maps/npsp.json (diff)
@@ -1,8 +1,8 @@
 {
-    "bin_pattern": [
-        "yellow",
-        "green"
-    ],
+    "patterns": {
+        "bin.trash": [ "red" ],
+        "bin.recycle": [ "yellow", "green" ]
+    },
     "map": {
         "type": "FeatureCollection",
         "features": [
@@ -14,7 +14,8 @@
                     "stroke-opacity": 1,
                     "fill": "#5fad6b",
                     "fill-opacity": 0.5,
-                    "weekday": "monday"
+                    "bin.trash": "monday",
+                    "bin.recycle": "monday"
                 },
                 "geometry": {
                     "type": "Polygon",
@@ -124,7 +125,8 @@
                     "stroke-opacity": 1,
                     "fill": "#58b5a8",
                     "fill-opacity": 0.5,
-                    "weekday": "thursday"
+                    "bin.trash": "thursday",
+                    "bin.recycle": "thursday"
                 },
                 "geometry": {
                     "type": "Polygon",
@@ -198,7 +200,8 @@
                     "stroke-opacity": 1,
                     "fill": "#ce6da1",
                     "fill-opacity": 0.5,
-                    "weekday": "tuesday"
+                    "bin.trash": "tuesday",
+                    "bin.recycle": "tuesday"
                 },
                 "geometry": {
                     "type": "Polygon",
@@ -288,7 +291,8 @@
                     "stroke-opacity": 1,
                     "fill": "#faa61a",
                     "fill-opacity": 0.5,
-                    "weekday": "wednesday"
+                    "bin.trash": "wednesday",
+                    "bin.recycle": "wednesday"
                 },
                 "geometry": {
                     "type": "Polygon",
@@ -370,7 +374,8 @@
                     "stroke-opacity": 1,
                     "fill": "#b69578",
                     "fill-opacity": 0.5,
-                    "weekday": "friday"
+                    "bin.trash": "friday",
+                    "bin.recycle": "friday"
                 },
                 "geometry": {
                     "type": "Polygon",
